/* Basic resets */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('../images/background-texture.jpg') repeat;
    color: #333;
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "main"
        "footer";
}

header{
    background-color: #0038A8;
    color: white;
    text-align: center;
    padding: 1rem;
    grid-area: header;
}



main {
    grid-area: main;
}

footer {
    background-color: #FCD116;
    color: black;
    text-align: center;
    padding: 1rem;
    grid-area: footer;
}

nav {
    background-color: #CE1126;
    grid-area: nav;
    padding: 0.5rem;
}

/* Removes bullets and padding from nav list */
.nav-list {
    list-style: none;
    padding: 0;
}

/* Styles each navigation item */
.nav-list>li {
    padding: 0;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    position: relative;
}

/* Styles links inside nav */
.nav-list a {
    margin: 0.25rem 0.75rem;
    color: red;
    font-size: 1.1rem;
    text-decoration: none;
}

/* Changes color on hover */
.nav-list a:hover {
    color: #FCD116;
    background-color: rgba(251, 249, 249, 0.135);
}

section {
    max-width: 900px;
    margin: 2rem auto;
    padding: 0 1rem;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
}

.places-list {
    list-style-image: url('../images/bullet.png');
    padding-left: 1.2rem;
}

figure {
    margin: 1.5rem 0;
    text-align: center;
}

figcaption {
    font-style: italic;
    font-size: 0.9rem;
    color: #555;
}

img {
    max-width: 100%;
    height: 200px;
    width: 300px;
    border-radius: 6px;
    box-shadow: 2px 2px 6px rgba(0,0,0,0.3);
}

/* It styles the section inside the main. */
.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 1rem;
}

/* Adds responsive width and centers images */
.pic {
    width: 90%;
    margin: 0 auto;
}

/* Tablet style */
@media screen and (min-width: 768px) {
    body {
        font-size: 20px;
        grid-template-areas:
            "header header header"
            "nav nav nav"
            "main main main"
            "footer footer footer"
        ;
    }

    .nav-list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .pic {
        width: 100%;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

}

/* Desktop style */
@media screen and (min-width: 1024px) {
    body {
        grid-template-areas:
            "header header header"
            "nav main main"
            "footer footer footer";
    }

    main {
        max-width: 1024px;
        margin: 0 auto;
    }

    section ol,
    section ul {
        columns: 2;
        column-gap: 2rem;
    }


    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}
